<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/show_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="27dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="27dp"
    android:textSize="17sp"
    android:lineHeight="26sp"
    android:text="The missions of the Strategic Homeland Intervention, Enforcement and Logistics Division. A small team of operatives led by Agent Coulson (Clark Gregg) who must deal with the strange new world of 'superheroes' after the 'Battle of New York', protecting the public from new and unknown threats."
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>